PORT=8080
DB_HOST=127.0.0.1
DB_NAME=actio
DB_USER=root
DB_PASSWORD=rootroot
GOOGLE_CLIENT_ID=307941107777-dch3oqprahp6b0l8ea21aiquilkq7suo.apps.googleusercontent.com
GOOGLE_SECRET_KEY=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
JWT_SECRET=kPz7*2jRd%8sYhB3$92mc@!7oKjLWnadsf312